# vision-version.github.io

./: README.md  hugo_stats.json
Vision/: README.md
Vision/1.groundtruth/: PatchCollect.json  README.md  cve_analysis_all.json  cve_gav_all.json  cve_metainfo_all.json  main.py  metainfoFormat.py  patch_classify.py
Vision/1.groundtruth/testcase-trigger/: README.md
Vision/1.groundtruth/testcase-trigger/auto-trigger/: .gitignore  pom.xml
Vision/1.groundtruth/testcase-trigger/auto-trigger/src/main/java/edu/vision/se/config/: GlobalConfiguration.java
Vision/1.groundtruth/testcase-trigger/auto-trigger/src/main/java/edu/vision/se/eval/: AutoTrigger.java  AutoVersion.java  ProcessTriggerStatus.java
Vision/1.groundtruth/testcase-trigger/auto-trigger/src/main/java/edu/vision/se/instrument/: SnoopTestcaseClassAdapter.java  SnoopTestcaseClassWriter.java  SnoopTestcaseMethodAdapter.java  SnoopTestcaseTransformer.java  TestcaseClassLoader.java
Vision/1.groundtruth/testcase-trigger/auto-trigger/src/main/java/edu/vision/se/instrument/state/: GlobalStateTable.java  StateNode.java
Vision/1.groundtruth/testcase-trigger/auto-trigger/src/main/java/edu/vision/se/model/: MetaInfo.java  TestcaseUnit.java
Vision/1.groundtruth/testcase-trigger/auto-trigger/src/main/java/edu/vision/se/parser/: POMParser.java
Vision/1.groundtruth/testcase-trigger/auto-trigger/src/main/java/edu/vision/se/runner/: RunResult.java  RunStatus.java  TestcaseRunner.java
Vision/1.groundtruth/testcase-trigger/auto-trigger/src/main/java/edu/vision/se/state/: GlobalStateTable.java  StateNode.java
Vision/1.groundtruth/testcase-trigger/auto-trigger/src/main/java/edu/vision/se/util/: CommandUtil.java  MethodUtil.java  ObjectUtil.java
Vision/2.methodology/: README.md  requirements.txt
Vision/4.jar/: README.md
Vision/5.tool/: README.md
Vision/6.evaluate/: README.md  evaluation_baseinfo.py  jar_statistic.json  results original.json  tmp.py  trueresult.json  versions_sota2.json
Vision/7.empirical/: cal_all.py  cal_all_githubstar.py  cal_all_java_cve.py  cal_github_tags.py  cal_github_time.py  cal_githubstar.py  cal_githubstar_all.py  cal_jar_time.py  cal_maven_github_map.py  cal_sonatype.py  calc.py  calc_gav.py  calc_github_tags.py  cve_ga_map.json  cve_github_map.json  empirical_final_results_0725.json  getv.py
assets/media/: Approach.pptx
config/_default/: menus.yaml  params.yaml
content/: _index.md
content/groundtruth/: _index.md
public/: 404.html  index.html  index.xml  sitemap.xml
public/evaluation/: index.html  index.xml
public/event/: index.html  index.xml
public/experience/: index.html
public/groundtruth/: index.html  index.xml
public/modules/: index.html  index.xml
public/modules-copy/: index.html  index.xml
public/modules-copy-2/: index.html  index.xml
public/post/: index.html  index.xml
public/project/: index.html
public/projects/: index.html
public/publication/: index.html  index.xml
public/publication_types/: index.html  index.xml
public/relatedwork/: index.html  index.xml
public/relatedwork-copy/: index.html  index.xml
public/tags/: index.html  index.xml
public/teaching/: index.html  index.xml
public/vuldb/: index.html  index.xml
(+20084 files in other folders)
