diff --git a/github_diff/CVE-2016-1000342/oldfiles/ASN1Enumerated.java b/github_diff/CVE-2016-1000342/newfiles/ASN1Enumerated.java
index 6e59f7d..0648e9b 100644
--- a/github_diff/CVE-2016-1000342/oldfiles/ASN1Enumerated.java
+++ b/github_diff/CVE-2016-1000342/newfiles/ASN1Enumerated.java
@@ -44,6 +44,17 @@ public class ASN1Enumerated extends ASN1Primitive {
     }
     
     public ASN1Enumerated( byte[]   bytes) {
+        if (bytes.length > 1){
+            if (bytes[0] == 0 && (bytes[1] & 0x80) == 0){
+                throw new IllegalArgumentException("malformed enumerated");
+            }
+            
+            if (bytes[0] == (byte)0xff && (bytes[1] & 0x80) != 0){
+                throw new IllegalArgumentException("malformed enumerated");
+            }
+            
+        }
+        
         this.bytes = Arrays.clone(bytes);
     }
     
