diff --git a/github_diff/CVE-2019-17359/oldfiles/ConstructedOctetStream.java b/github_diff/CVE-2019-17359/newfiles/ConstructedOctetStream.java
index ef98235..0f6cd6f 100644
--- a/github_diff/CVE-2019-17359/oldfiles/ConstructedOctetStream.java
+++ b/github_diff/CVE-2019-17359/newfiles/ConstructedOctetStream.java
@@ -15,11 +15,16 @@ class ConstructedOctetStream extends InputStream {
                 return -1;
             }
             
-            ASN1OctetStringParser s = (ASN1OctetStringParser)_parser.readObject();
-            if (s == null){
+            ASN1Encodable asn1Obj = _parser.readObject();
+            if (asn1Obj == null){
                 return -1;
             }
             
+            if (!(asn1Obj instanceof ASN1OctetStringParser)){
+                throw new IOException("unknown object encountered: " + asn1Obj.getClass());
+            }
+            
+            ASN1OctetStringParser s = (ASN1OctetStringParser)asn1Obj;
             _first = false;
             _currentStream = s.getOctetStream();
         }
