diff --git a/github_diff/CVE-2021-27568/oldfiles/JSONParserBase.java b/github_diff/CVE-2021-27568/newfiles/JSONParserBase.java
index 8024194..7815f4b 100644
--- a/github_diff/CVE-2021-27568/oldfiles/JSONParserBase.java
+++ b/github_diff/CVE-2021-27568/newfiles/JSONParserBase.java
@@ -102,12 +102,18 @@ abstract class JSONParserBase {
 	
 	protected Number extractFloat() throws ParseException {
 		if (!acceptLeadinZero)
-			checkLeadinZero();
-		if (!useHiPrecisionFloat)
-			return Float.parseFloat(xs);
-		if (xs.length() > 18) 
-			return new BigDecimal(xs);
-		return Double.parseDouble(xs);
+		    checkLeadinZero();
+		 try {		
+		    if (!useHiPrecisionFloat)
+				return Float.parseFloat(xs);
+				 if (xs.length() > 18) 
+				return new BigDecimal(xs);
+			return Double.parseDouble(xs); 	 
+		}
+		 catch(Exception e){
+			throw new ParseException(pos, ERROR_UNEXPECTED_TOKEN, xs);	
+		}
+		 
 	}
 	
 	 protected <T> T parse(JsonReaderI<T> mapper) throws ParseException {
