diff --git a/github_diff/CVE-2018-1000632/oldfiles/Namespace.java b/github_diff/CVE-2018-1000632/newfiles/Namespace.java
index 6dc44e6..5ccf9ab 100644
--- a/github_diff/CVE-2018-1000632/oldfiles/Namespace.java
+++ b/github_diff/CVE-2018-1000632/newfiles/Namespace.java
@@ -12,6 +12,10 @@ public class Namespace extends AbstractNode {
     public Namespace(String prefix, String uri) {
         this.prefix = (prefix != null) ? prefix : "";
         this.uri = (uri != null) ? uri : "";
+        if (!this.prefix.isEmpty()) {
+            QName.validateNCName(this.prefix);
+        }
+        
     }
     
     public static Namespace get(String prefix, String uri) {
