diff --git a/github_diff/CVE-2016-1000340/oldfiles/Nat192.java b/github_diff/CVE-2016-1000340/newfiles/Nat192.java
index 94b69c5..f841f89 100644
--- a/github_diff/CVE-2016-1000340/oldfiles/Nat192.java
+++ b/github_diff/CVE-2016-1000340/newfiles/Nat192.java
@@ -649,8 +649,8 @@ public abstract class Nat192 {
         }
         
         long x_3 = x[3] & M;
-        long zz_5 = zz[5] & M;
-        long zz_6 = zz[6] & M;{
+        long zz_5 = (zz[5] & M) + (zz_4 >>> 32); zz_4 &= M;
+        long zz_6 = (zz[6] & M) + (zz_5 >>> 32); zz_5 &= M;{
             zz_3 += x_3 * x_0;
             w = (int)zz_3;
             zz[3] = (w << 1) | c;
@@ -663,8 +663,8 @@ public abstract class Nat192 {
         }
         
         long x_4 = x[4] & M;
-        long zz_7 = zz[7] & M;
-        long zz_8 = zz[8] & M;{
+        long zz_7 = (zz[7] & M) + (zz_6 >>> 32); zz_6 &= M;
+        long zz_8 = (zz[8] & M) + (zz_7 >>> 32); zz_7 &= M;{
             zz_4 += x_4 * x_0;
             w = (int)zz_4;
             zz[4] = (w << 1) | c;
@@ -679,8 +679,8 @@ public abstract class Nat192 {
         }
         
         long x_5 = x[5] & M;
-        long zz_9 = zz[9] & M;
-        long zz_10 = zz[10] & M;{
+        long zz_9 = (zz[9] & M) + (zz_8 >>> 32); zz_8 &= M;
+        long zz_10 = (zz[10] & M) + (zz_9 >>> 32); zz_9 &= M;{
             zz_5 += x_5 * x_0;
             w = (int)zz_5;
             zz[5] = (w << 1) | c;
@@ -707,7 +707,7 @@ public abstract class Nat192 {
         w = (int)zz_10;
         zz[10] = (w << 1) | c;
         c = w >>> 31;
-        w = zz[11] + (int)(zz_10 >> 32);
+        w = zz[11] + (int)(zz_10 >>> 32);
         zz[11] = (w << 1) | c;
     }
     
@@ -755,8 +755,8 @@ public abstract class Nat192 {
         }
         
         long x_3 = x[xOff + 3] & M;
-        long zz_5 = zz[zzOff + 5] & M;
-        long zz_6 = zz[zzOff + 6] & M;{
+        long zz_5 = (zz[zzOff + 5] & M) + (zz_4 >>> 32); zz_4 &= M;
+        long zz_6 = (zz[zzOff + 6] & M) + (zz_5 >>> 32); zz_5 &= M;{
             zz_3 += x_3 * x_0;
             w = (int)zz_3;
             zz[zzOff + 3] = (w << 1) | c;
@@ -769,8 +769,8 @@ public abstract class Nat192 {
         }
         
         long x_4 = x[xOff + 4] & M;
-        long zz_7 = zz[zzOff + 7] & M;
-        long zz_8 = zz[zzOff + 8] & M;{
+        long zz_7 = (zz[zzOff + 7] & M) + (zz_6 >>> 32); zz_6 &= M;
+        long zz_8 = (zz[zzOff + 8] & M) + (zz_7 >>> 32); zz_7 &= M;{
             zz_4 += x_4 * x_0;
             w = (int)zz_4;
             zz[zzOff + 4] = (w << 1) | c;
@@ -785,8 +785,8 @@ public abstract class Nat192 {
         }
         
         long x_5 = x[xOff + 5] & M;
-        long zz_9 = zz[zzOff + 9] & M;
-        long zz_10 = zz[zzOff + 10] & M;{
+        long zz_9 = (zz[zzOff + 9] & M) + (zz_8 >>> 32); zz_8 &= M;
+        long zz_10 = (zz[zzOff + 10] & M) + (zz_9 >>> 32); zz_9 &= M;{
             zz_5 += x_5 * x_0;
             w = (int)zz_5;
             zz[zzOff + 5] = (w << 1) | c;
@@ -813,7 +813,7 @@ public abstract class Nat192 {
         w = (int)zz_10;
         zz[zzOff + 10] = (w << 1) | c;
         c = w >>> 31;
-        w = zz[zzOff + 11] + (int)(zz_10 >> 32);
+        w = zz[zzOff + 11] + (int)(zz_10 >>> 32);
         zz[zzOff + 11] = (w << 1) | c;
     }
     
