diff --git a/github_diff/CVE-2016-1000340/oldfiles/Nat160.java b/github_diff/CVE-2016-1000340/newfiles/Nat160.java
index 72e567a..b02503c 100644
--- a/github_diff/CVE-2016-1000340/oldfiles/Nat160.java
+++ b/github_diff/CVE-2016-1000340/newfiles/Nat160.java
@@ -548,8 +548,8 @@ public abstract class Nat160 {
         }
         
         long x_3 = x[3] & M;
-        long zz_5 = zz[5] & M;
-        long zz_6 = zz[6] & M;{
+        long zz_5 = (zz[5] & M) + (zz_4 >>> 32); zz_4 &= M;
+        long zz_6 = (zz[6] & M) + (zz_5 >>> 32); zz_5 &= M;{
             zz_3 += x_3 * x_0;
             w = (int)zz_3;
             zz[3] = (w << 1) | c;
@@ -562,8 +562,8 @@ public abstract class Nat160 {
         }
         
         long x_4 = x[4] & M;
-        long zz_7 = zz[7] & M;
-        long zz_8 = zz[8] & M;{
+        long zz_7 = (zz[7] & M) + (zz_6 >>> 32); zz_6 &= M;
+        long zz_8 = (zz[8] & M) + (zz_7 >>> 32); zz_7 &= M;{
             zz_4 += x_4 * x_0;
             w = (int)zz_4;
             zz[4] = (w << 1) | c;
@@ -586,7 +586,7 @@ public abstract class Nat160 {
         w = (int)zz_8;
         zz[8] = (w << 1) | c;
         c = w >>> 31;
-        w = zz[9] + (int)(zz_8 >> 32);
+        w = zz[9] + (int)(zz_8 >>> 32);
         zz[9] = (w << 1) | c;
     }
     
@@ -634,8 +634,8 @@ public abstract class Nat160 {
         }
         
         long x_3 = x[xOff + 3] & M;
-        long zz_5 = zz[zzOff + 5] & M;
-        long zz_6 = zz[zzOff + 6] & M;{
+        long zz_5 = (zz[zzOff + 5] & M) + (zz_4 >>> 32); zz_4 &= M;
+        long zz_6 = (zz[zzOff + 6] & M) + (zz_5 >>> 32); zz_5 &= M;{
             zz_3 += x_3 * x_0;
             w = (int)zz_3;
             zz[zzOff + 3] = (w << 1) | c;
@@ -648,8 +648,8 @@ public abstract class Nat160 {
         }
         
         long x_4 = x[xOff + 4] & M;
-        long zz_7 = zz[zzOff + 7] & M;
-        long zz_8 = zz[zzOff + 8] & M;{
+        long zz_7 = (zz[zzOff + 7] & M) + (zz_6 >>> 32); zz_6 &= M;
+        long zz_8 = (zz[zzOff + 8] & M) + (zz_7 >>> 32); zz_7 &= M;{
             zz_4 += x_4 * x_0;
             w = (int)zz_4;
             zz[zzOff + 4] = (w << 1) | c;
@@ -672,7 +672,7 @@ public abstract class Nat160 {
         w = (int)zz_8;
         zz[zzOff + 8] = (w << 1) | c;
         c = w >>> 31;
-        w = zz[zzOff + 9] + (int)(zz_8 >> 32);
+        w = zz[zzOff + 9] + (int)(zz_8 >>> 32);
         zz[zzOff + 9] = (w << 1) | c;
     }
     
