<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Maven Repository: org.springframework.security.oauth » spring-security-oauth2</title><link rel="canonical" href="https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2" /><link rel="shortcut icon" type="image/x-icon" href="/assets/images/7080b8b0f6f48e6fbaffd5f9d85fcc7f-favicon.ico"><link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="MvnRepository"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3WZHLSR928"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3WZHLSR928');
</script><script type="text/javascript">
var enc=encodeURIComponent;window.onerror=function(dsc,p,l,c,e){(new Image()).src="/assets/images/e.gif?v=2&p="+
enc(p)+"&l="+l+"&c="+c+"&d="+ enc(dsc)+"&e="+enc(e);if(console){console.error(dsc+"(p: "+p+" l: "+l+"c:"+c+")");}
return true;};
</script><style>
html{box-sizing:border-box;font-size:16px}*,*:before,*:after{box-sizing:inherit}body,h1,h2,h3,h4,h5,h6,p,ol,ul{margin:0;padding:0;font-weight:normal}ol,ul{list-style:none}header{display:flex;flex-direction:column;width:100%;min-height:4em;justify-content:space-between;align-items:center;text-align:center;padding-top:0.4em}header #search{flex:1 1 auto}header nav{flex:1 1 auto;display:flex;flex-direction:row;justify-content:space-evenly;align-items:center;padding:0.5em}footer{display:flex;flex-direction:column;width:100%;padding:1.5em;text-align:center;vertical-align:center}.page{display:flex;flex-direction:column;width:100%}.page .sidebar{flex:1 1 auto;padding:0.5em}.page .sidebar .box-categories,.page .sidebar .box-stats{display:none}.page .center{flex:1 1 auto;width:100%;display:flex;flex-direction:column}.page .center .content{flex:1 1 auto;padding:0.5em}.page .center .right{flex:1 1 auto;padding:0.5em;min-width:320px}.search-nav .hide{display:none}@media (min-width:769px){.search-nav .hide{display:block}header{flex-direction:row}header #logo{flex:0 0 240px}.page{flex-direction:row}.page .sidebar{flex:0 0 240px;min-height:100vh}.page .sidebar .box-categories,.page .sidebar .box-stats{display:block}.page .sidebar .facet .label{width:122px}}@media (min-width:1023px){.page .center{display:grid;grid-template-columns:auto 320px}header nav{flex:0 0 320px}}.box .box-header{padding:.4em .5em .4em .5em;border-radius:2px;font-weight:600;font-size:14px;text-align:center;margin:0.10em 0 0.25rem 0}.box .box-content{padding:.3em .5em .5em .5em;line-height:1.5}.box .box-content ul{list-style-type:none;padding:0;margin:0 0 10px 0;text-align:left}.box .box-content ul li{padding-top:4px;padding-bottom:0;margin:1px;vertical-align:text-bottom}.box-stats .box-content,.box-tags .box-content,.box-ads .box-content,.box-about .box-content{text-align:center}.adbox{margin-top:10px}.ads .box-content{padding:8px 0}.im{border-bottom:1px solid #ddd;padding-bottom:1.5em;font-size:14px}.im-category{color:#555;margin:10px 0}.im-usage{color:#444;background:#eeeeee;padding:1px 5px;border-radius:2px;float:right;font-weight:normal;font-size:14px}.im-lic{padding:1px 5px;float:right;font-weight:normal;font-size:13px}.im-ann{color:#707070;font-size:14px;padding-top:1em}a:hover.im-usage{text-decoration:none}.im-title{font-size:14px;font-weight:bold;margin-bottom:0.8em}.im-title a{color:black}h2.im-title{margin-top:0.6em;margin-bottom:0.5em}.im-subtitle{font-size:14px;margin:0}.im-header{margin-top:1.5em;margin-left:65px}.im-description{margin-top:1em;margin-left:65px}.im-logo{float:left;margin-right:1em;border-radius:4px;padding:2px;box-shadow:1px 1px 1px 1px #ccc}.im-relocation{color:#ab0000;font-weight:bold}.im-link{color:#006a00}.im-n{color:#777777;font-weight:normal}#search{flex:1 1 auto;display:flex;justify-content:center;padding:0 1em}#search form{flex:1 1 auto;display:flex}#search form .textfield{flex:1 1 auto}#search form .button{flex:0 0 auto;color:black}#search input{background:#fff;border:1px solid darkgray;border-radius:4px;font-size:14px;height:28px;padding-right:6px;padding-left:6px}#search .textfield{color:#666;outline:0;border:1px solid #999;text-shadow:none}#search .button{margin-left:10px;padding:0 15px;height:28px}ul.search-nav{margin:25px 0 20px 0;padding:0;list-style-type:none;text-align:center;display:flex;justify-content:center}ul.search-nav li{display:inline;background-color:#276bc0;color:#fff;padding:.2em 0;margin:.2em}.search-nav a{text-decoration:none;color:#fff;padding:0.2em .45em}.search-nav span{padding:0.2em .45em}.search-nav li.current{background-color:#a9a9a9}.gridcontainer{overflow-x:scroll}table.grid{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;background-color:#e1e1e1;color:#222;line-height:120%;border-spacing:1px;border-collapse:collapse}table.grid td,th{padding:4px;height:2.5em}table.grid tbody th{font-weight:bold}table.grid tbody tr{background-color:#FFF;text-align:left}table.grid tbody tr td{background:#FFF;border:1px solid #ddd}table.grid tbody tr th{background:#FFF;border:1px solid #ddd}.pb{width:100%;position:relative;height:1.8em;z-index:1}.pb .pbv{background:#ffefd2;height:1.8em;position:absolute;top:0;left:0;z-index:-1}.pb .pbt{z-index:2;height:1.8em;padding-left:0.5em;padding-top:0.2em;color:#666;font-weight:500}.pb.pb-facets .pbv{background:#eaf3ff}.pb.pb-categories .pbv{background:#eaf3ff}.pb.pb-usages .pbv{background:#ffe7bb}a{color:#175bb0}header{background:#eee;border-bottom:1px solid lightgray;border-top:1px solid gray}footer{color:white;background:#333}footer a{color:#cadaf3}footer a:hover{color:white}h1,h2,h3{color:black}.box .box-header{background:#276bc0;color:white}.box .box-header a{color:white}body{line-height:1.25;font-weight:400;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"}a{text-decoration:none}.snippets textarea{font-size:14px}header nav{font-weight:bold}header nav .sep{padding:0 0.5em}footer{padding:1.5em;text-align:center;vertical-align:center}.page .center .content{border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;padding:1em}h1,h2,h3{margin-top:0.5em;margin-bottom:0.8em;font-weight:bold}h1{border-bottom:1px solid lightgray;font-size:18px}h2{font-size:16px}h3{font-size:14px}h4{margin:1em 0}.sidebar li{margin-top:2px;margin-bottom:2px;padding-left:7px;border-left:4px solid #377bd0;vertical-align:text-bottom;min-height:20px}.sidebar li.selected{border-left:4px solid orangered}.facet ul{font-weight:500}.facet .label{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:inline-block}.vbtn{background:#FAFAFF;border:1px solid #ddd;border-radius:4px;border-spacing:0;box-shadow:1px 1px 1px #eee;padding:1px 4px;white-space:nowrap;vertical-align:baseline}.vsc{background:#FAFAFF;border-radius:4px;border-spacing:0;padding:1px 4px;white-space:nowrap;vertical-align:baseline;line-height:150%}.vuln{background:#FAFAFF;border:1px solid #ddd;border-radius:4px;box-shadow:1px 1px 1px #eee;color:red;font-weight:bold;padding:2px 4px;margin:1px;vertical-align:baseline;white-space:nowrap;line-height:200%}.vulnmsg{color:red;font-weight:bold;padding:2px 4px;margin:1px;vertical-align:baseline;white-space:nowrap;line-height:200%}.rank{line-height:200%}hr{border-top:1px solid #a9a9a9}.rb{display:block;background:darkorange;height:5px;box-shadow:1px 1px 1px #999}.beta{background:#FAEAEF}.alpha{background:#FFCCDD}.candidate{background:#FAEAEF}.t1,.t2,.t3,.t4,.t5,.t6,.t7{padding:4px}.t1{font-size:14px;color:#4676b0}.t2{font-size:15px;color:#356cb0}.t3{font-size:16px;color:#2363b0}.t4{font-size:17px;font-weight:500;color:#1259b0}.t5{font-size:18px;font-weight:600;color:#1153A2}.t6{font-size:19px;color:#104E98}.t7{font-size:24px;color:#0F478A}.cnt{font-style:normal;font-size:11px;padding:1px 2px;margin-left:5px;background-color:#efefef;color:#444;border-radius:3px;float:right}.b{display:inline-block;font-style:normal;font-size:13px;padding:2px 4px;margin:1px;background-color:#d3d3d3;color:white}.tag{border-left:4px solid #478be0;background-color:#175bb0}.c{text-align:center;background-color:#df2d4f}.lic{text-align:center;background-color:#3D74B8}.bookimg{box-shadow:4px 4px 2px #888888}.bt{font-size:125%}.ba{font-size:115%}.hidden{display:none}.breadcrumb{padding:6px 0 10px 0}td.date{text-align:center;font-variant-numeric:tabular-nums;font-style:italic}.version-section{padding-bottom:1.5em}
</style></head><body><header role="banner"><div id="logo"><a href="/" aria-label="Home"><svg width="210px" height="35px" viewBox="0 0 215 35" xmlns="http://www.w3.org/2000/svg"><g style="display:inline"><path style="display:inline;fill:#276bc0;fill-opacity:1;stroke-width:.193824" d="M0 0h63v35H0z" /><g style="font-weight:700;font-size:24.6069px;font-family:'Gill Sans';-inkscape-font-specification:'Gill Sans, Bold';fill:#04a;stroke-width:.318193"><path d="M27.823 23.055H22.8v-9.648l-4.53 5.587h-.396l-4.541-5.587v9.648H8.454V6.402h4.554l5.119 6.248 5.142-6.248h4.554zM48.32 6.402l-7.509 16.87h-3.316L30.13 6.402h5.226l3.809 9.612 3.917-9.612zM68.686 23.055h-4.47l-8.638-9.275v9.275h-4.975V6.402h4.458l8.615 9.228V6.402h5.01z" style="fill:#fff" transform="scale(.83152 1.20262)" /></g><g style="font-weight:700;font-size:24.6069px;font-family:'Gill Sans';-inkscape-font-specification:'Gill Sans, Bold';display:inline;fill:#276bc0;stroke-width:.318193"><path d="M82.191 27.798h-4.486l-1.089-3.554q-.6-1.951-1.079-2.847-.48-.91-.939-1.156-.45-.26-1.169-.26h-.47v7.817h-4.176V7.771h7.104q1.718 0 2.817 1.012 1.1 1.011 1.579 2.456.49 1.445.49 2.745 0 1.518-.41 2.572-.4 1.04-.85 1.518-.449.477-1.009.91.67.564 1.1 1.344.44.766 1.188 3.12zM76.516 14.1q0-1.387-.63-1.936-.629-.55-2.047-.55h-.88v4.827h.9q1.528 0 2.088-.477.57-.491.57-1.864zM94.53 27.798H84.09V7.771h10.27v4.017h-6.095v3.67h5.815v4.032h-5.815v4.277h6.265zM109.316 14.071q0 1.113-.27 2.182-.26 1.055-.849 1.98-.59.91-1.598 1.488-1 .563-2.358.563h-2.738v7.514h-4.176V7.771h6.914q1.358 0 2.358.578 1.009.578 1.598 1.503.59.925.85 2.008.269 1.084.269 2.211zm-4.256.03q0-1.431-.59-1.952-.579-.534-2.088-.534h-.879v4.826h.9q1.038 0 1.598-.188t.81-.694q.249-.505.249-1.459zM126.45 17.77q0 2.803-.899 5.159-.89 2.355-2.657 3.742-1.769 1.387-4.307 1.387-2.567 0-4.346-1.445-1.778-1.445-2.647-3.8-.86-2.355-.86-5.043 0-2.702.86-5.043.86-2.355 2.638-3.785 1.788-1.445 4.355-1.445 1.919 0 3.417.823 1.509.824 2.478 2.24.97 1.402 1.469 3.28.5 1.864.5 3.93zm-4.256 0q0-1.127-.23-2.052-.23-.939-.699-1.618-.46-.694-1.129-1.07-.67-.39-1.549-.39-1.678 0-2.637 1.417-.96 1.416-.96 3.713 0 2.298.96 3.728.969 1.416 2.637 1.416 1.15 0 1.959-.65.809-.665 1.229-1.82.42-1.171.42-2.674zM138.729 21.975q0 1.879-.67 3.251-.659 1.373-1.848 2.11-1.189.722-2.727.722-.43 0-1.06-.086-.619-.073-1.658-.434-1.029-.361-2.148-1.07v-4.912q1.05.94 2.058 1.56 1.02.622 2.178.622 1.07 0 1.379-.506.32-.52.32-.968 0-.81-.54-1.358-.54-.564-1.568-1.156-1.14-.694-1.998-1.503-.86-.824-1.41-2.052-.539-1.228-.539-2.904 0-1.618.55-2.919.55-1.315 1.678-2.095 1.13-.78 2.758-.78 1.159 0 2.138.332.989.318 1.628.722.64.405.88.636v4.696q-.85-.881-1.899-1.575-1.039-.693-2.228-.693-.779 0-1.129.433-.35.434-.35 1.07 0 .592.35 1.025.35.434 1.25 1.055 1.598 1.084 2.557 1.95.959.868 1.498 2.01.55 1.126.55 2.817zM145.762 27.798h-4.176V7.771h4.176zM162.537 12.64h-5.075v15.158h-4.167V12.641h-5.075V7.77h14.317zM178.622 17.77q0 2.803-.9 5.159-.888 2.355-2.657 3.742-1.768 1.387-4.306 1.387-2.567 0-4.346-1.445-1.778-1.445-2.647-3.8-.86-2.355-.86-5.043 0-2.702.86-5.043.859-2.355 2.637-3.785 1.789-1.445 4.356-1.445 1.919 0 3.417.823 1.509.824 2.478 2.24.969 1.402 1.469 3.28.5 1.864.5 3.93zm-4.256 0q0-1.127-.23-2.052-.23-.939-.7-1.618-.459-.694-1.128-1.07-.67-.39-1.549-.39-1.678 0-2.637 1.417-.96 1.416-.96 3.713 0 2.298.96 3.728.969 1.416 2.637 1.416 1.15 0 1.959-.65.809-.665 1.228-1.82.42-1.171.42-2.674zM194.627 27.798h-4.486l-1.089-3.554q-.599-1.951-1.079-2.847-.48-.91-.939-1.156-.45-.26-1.169-.26h-.47v7.817h-4.175V7.771h7.103q1.719 0 2.818 1.012 1.098 1.011 1.578 2.456.49 1.445.49 2.745 0 1.518-.41 2.572-.4 1.04-.85 1.518-.449.477-1.008.91.67.564 1.099 1.344.44.766 1.189 3.12zM188.953 14.1q0-1.387-.63-1.936-.63-.55-2.048-.55h-.88v4.827h.9q1.529 0 2.088-.477.57-.491.57-1.864zM209.444 7.771l-5.425 10.852v9.175h-4.177v-9.06l-5.524-10.967h4.336l3.177 6.3 3.187-6.3z" /></g></g></svg></a></div><div id="search"><form action="/search" role="search"><input class="textfield" role="searchbox" placeholder="Search for groups, artifacts, categories" type="text" id="query" maxlength="100" name="q" value onfocus="var cur=this.value; this.value=''; this.value=cur" autofocus /><input class="button" type="submit" value="Search" /></form></div><nav><a href="/open-source">Categories</a><span class="sep">|</span><a href="/popular">Popular</a><span class="sep">|</span><a href="mailto:info@mvnrepository.com">Contact Us</a></nav></header><div class="page"><div class="sidebar"><div class="box box-stats"><h3 class="box-header"><a href="/repos">
Indexed Artifacts (35.2M)</a></h3><div class="box-content"><a href="/repos"><img src="/assets/images/ef5169e8ad14e18dda46b95d019149a0-growth.png" width="170" height="120" alt="growth chart" /></a></div></div><div class="box box-categories"><h3 class="box-header"><a href="/open-source">Popular Categories</a></h3><div class="box-content"><ul class="box-content"><li><div class="pb pb-categories"><div class="pbv" style="width:100%"></div><div class="pbt"><a href="/open-source/testing-frameworks">Testing Frameworks &amp; Tools</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:70%"></div><div class="pbt"><a href="/open-source/android">Android Packages</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:58%"></div><div class="pbt"><a href="/open-source/logging-frameworks">Logging Frameworks</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:41%"></div><div class="pbt"><a href="/open-source/java-specs">Java Specifications</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:37%"></div><div class="pbt"><a href="/open-source/json-libraries">JSON Libraries</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:36%"></div><div class="pbt"><a href="/open-source/jvm-languages">JVM Languages</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:30%"></div><div class="pbt"><a href="/open-source/language-runtime">Language Runtime</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:29%"></div><div class="pbt"><a href="/open-source/core-utilities">Core Utilities</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:26%"></div><div class="pbt"><a href="/open-source/mocking">Mocking</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:20%"></div><div class="pbt"><a href="/open-source/web-assets">Web Assets</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:18%"></div><div class="pbt"><a href="/open-source/annotation-libraries">Annotation Libraries</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:17%"></div><div class="pbt"><a href="/open-source/http-clients">HTTP Clients</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:16%"></div><div class="pbt"><a href="/open-source/logging-bridges">Logging Bridges</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:13%"></div><div class="pbt"><a href="/open-source/dependency-injection">Dependency Injection</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:12%"></div><div class="pbt"><a href="/open-source/xml-processing">XML Processing</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:11%"></div><div class="pbt"><a href="/open-source/web-frameworks">Web Frameworks</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:10%"></div><div class="pbt"><a href="/open-source/io-utilities">I/O Utilities</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:9%"></div><div class="pbt"><a href="/open-source/defect-detection-metadata">Defect Detection Metadata</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:9%"></div><div class="pbt"><a href="/open-source/code-generators">Code Generators</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:9%"></div><div class="pbt"><a href="/open-source/config-libraries">Configuration Libraries</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:8%"></div><div class="pbt"><a href="/open-source/osgi-utilities">OSGi Utilities</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:7%"></div><div class="pbt"><a href="/open-source/concurrency-libraries">Concurrency Libraries</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:7%"></div><div class="pbt"><a href="/open-source/reflection-libraries">Reflection Libraries</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:7%"></div><div class="pbt"><a href="/open-source/android-platform">Android Platform</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:7%"></div><div class="pbt"><a href="/open-source/jdbc-drivers">JDBC Drivers</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:6%"></div><div class="pbt"><a href="/open-source/date-time-utilities">Date and Time Utilities</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:6%"></div><div class="pbt"><a href="/open-source/assertion-libraries">Assertion Libraries</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:6%"></div><div class="pbt"><a href="/open-source/validation">Validation Libraries</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:6%"></div><div class="pbt"><a href="/open-source/collections">Collections</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:6%"></div><div class="pbt"><a href="/open-source/bytecode-libraries">Bytecode Libraries</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:5%"></div><div class="pbt"><a href="/open-source/data-formats">Data Formats</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:5%"></div><div class="pbt"><a href="/open-source/aop-programming">Aspect Oriented</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:4%"></div><div class="pbt"><a href="/open-source/build-models">Build Models</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:4%"></div><div class="pbt"><a href="/open-source/annotation-tools">Annotation Processing Tools</a></div></div></li><li><div class="pb pb-categories"><div class="pbv" style="width:4%"></div><div class="pbt"><a href="/open-source/base64-libraries">Base64 Libraries</a></div></div></li><li><div class="pb"><div class="pbt"><a href="/open-source"><b>Top Categories</b></a></div></div></li></ul></div></div></div><main class="center"><div class="content" role="main"><div class="breadcrumb"><a href="/">Home</a> » <a href="/artifact/org.springframework.security.oauth">org.springframework.security.oauth</a> » spring-security-oauth2
</div><div class="im" style="border-bottom: none;
padding-bottom: 0.5em"><a href="/artifact/org.springframework.security.oauth/spring-security-oauth2"><picture><source type="image/webp" srcset="/img/9fbd8c2917e9369782c687599deef24f"><img class="im-logo" width="48" height="48" src="/img/9cd4a96431f24cd24ed62d193280f3ae" alt="logo" /></picture></a><div class="im-header" style="margin-top: 0"><h2 class="im-title" style="font-size: 130%"><a href="spring-security-oauth2">OAuth2 For Spring Security</a></h2><p class="im-subtitle"></p></div><div class="im-description">
Module for providing OAuth2 support to Spring Security
</div></div><br><table class="grid" width="100%"><tr><th>License</th><td><span class="b lic">Apache 2.0</span></td></tr><tr><th>Categories</th><td><a href="/open-source/oauth-libraries" class="b c">OAuth Libraries</a></td></tr><tr><th>Tags</th><td><a href="/tags/security" class="b tag">security</a><a href="/tags/spring" class="b tag">spring</a><a href="/tags/framework" class="b tag">framework</a><a href="/tags/authorization" class="b tag">authorization</a><a href="/tags/authentication" class="b tag">authentication</a><a href="/tags/oauth" class="b tag">oauth</a></td></tr><tr><th style="width: 12em;">Ranking</th><td><b class="rank">#985 in MvnRepository (<a href="/popular">See Top Artifacts</a>)</b><br><b class="rank">#1 in <a href="/open-source/oauth-libraries">OAuth Libraries</a></b></td></tr><tr><th style="width: 12em;">Used By</th><td><a href="/artifact/org.springframework.security.oauth/spring-security-oauth2/usages"><b>503
artifacts</b></a></td></tr></table><br><style>
.vq {
padding: 2px;
}
</style><div><style>
.tabs,.tab_container{padding:0}.tabs li{position:relative;float:left;list-style:none;padding-top:7px}.tabs li a{padding:5px 10px 0 10px;margin-right:2px;border-radius:4px 4px 0 0;border:1px solid gray;border-bottom-color:transparent}.tabs .active a,.tabs .active a:hover{background-color:#f5f5f5;border:1px solid gray;border-bottom-color:transparent;cursor:default;text-decoration:none}.tab_container{clear:both;background-color:#f5f5f5}.tab_content{display:none;padding:10px;border:1px solid gray;list-style:none}.tab_container .active{display:block}.msg{text-align:center;font-weight:bold;border:2px solid #fff0f0;padding:5px;margin-top:5px;color:red;background-color:#fff8f8}
</style><div id="snippets"><ul class="tabs"><li class="active"><a href="/artifact/org.springframework.security.oauth/spring-security-oauth2">Central
(55)</a></li><li><a href="/artifact/org.springframework.security.oauth/spring-security-oauth2?repo=springio-plugins-release">Spring Plugins
(21)</a></li><li><a href="/artifact/org.springframework.security.oauth/spring-security-oauth2?repo=openconext-public-releases">OpenConext
(5)</a></li><li><a href="/artifact/org.springframework.security.oauth/spring-security-oauth2?repo=springframework-milestone">SpringFramework
(2)</a></li><li><a href="/artifact/org.springframework.security.oauth/spring-security-oauth2?repo=icm">ICM
(2)</a></li></ul><div class="tab_container"><div class="tab_content active"><div class="gridcontainer"><table class="grid versions" width="100%"><thead><tr><th style="width: 1em"></th><th align="center">Version</th><th align="center" style="width: 10em;">Vulnerabilities</th><th align="center" style="width: 10em;">Repository</th><th align="center" style="width: 10em;">Usages</th><th align="center" style="width: 10em;">Date</th></tr></thead><tbody><tr><td rowspan="3"><div><b>2.5</b>.x</div></td><td><a href="spring-security-oauth2/2.5.2.RELEASE" class="vbtn release">2.5.2.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:8%"></div><div class="pbt"><a href="spring-security-oauth2/2.5.2.RELEASE/usages">42</a></div></div></td><td class="date">Apr 21, 2022</td></tr><tr><td><a href="spring-security-oauth2/2.5.1.RELEASE" class="vbtn release">2.5.1.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.5.1.RELEASE">1 vulnerability </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:6%"></div><div class="pbt"><a href="spring-security-oauth2/2.5.1.RELEASE/usages">33</a></div></div></td><td class="date">Apr 09, 2021</td></tr><tr><td><a href="spring-security-oauth2/2.5.0.RELEASE" class="vbtn release">2.5.0.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.5.0.RELEASE">1 vulnerability </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:8%"></div><div class="pbt"><a href="spring-security-oauth2/2.5.0.RELEASE/usages">44</a></div></div></td><td class="date">May 28, 2020</td></tr><tr><td rowspan="3"><div><b>2.4</b>.x</div></td><td><a href="spring-security-oauth2/2.4.2.RELEASE" class="vbtn release">2.4.2.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt">
0
</div></div></td><td class="date">Oct 04, 2021</td></tr><tr><td><a href="spring-security-oauth2/2.4.1.RELEASE" class="vbtn release">2.4.1.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.4.1.RELEASE/usages">13</a></div></div></td><td class="date">Apr 21, 2020</td></tr><tr><td><a href="spring-security-oauth2/2.4.0.RELEASE" class="vbtn release">2.4.0.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:5%"></div><div class="pbt"><a href="spring-security-oauth2/2.4.0.RELEASE/usages">30</a></div></div></td><td class="date">Nov 13, 2019</td></tr><tr><td rowspan="9"><div><b>2.3</b>.x</div></td><td><a href="spring-security-oauth2/2.3.8.RELEASE" class="vbtn release">2.3.8.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:6%"></div><div class="pbt"><a href="spring-security-oauth2/2.3.8.RELEASE/usages">33</a></div></div></td><td class="date">Nov 14, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.3.7.RELEASE" class="vbtn release">2.3.7.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.3.7.RELEASE/usages">18</a></div></div></td><td class="date">Oct 16, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.3.6.RELEASE" class="vbtn release">2.3.6.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:10%"></div><div class="pbt"><a href="spring-security-oauth2/2.3.6.RELEASE/usages">54</a></div></div></td><td class="date">May 29, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.3.5.RELEASE" class="vbtn release">2.3.5.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:11%"></div><div class="pbt"><a href="spring-security-oauth2/2.3.5.RELEASE/usages">57</a></div></div></td><td class="date">Feb 20, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.3.4.RELEASE" class="vbtn release">2.3.4.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.3.4.RELEASE">1 vulnerability </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:10%"></div><div class="pbt"><a href="spring-security-oauth2/2.3.4.RELEASE/usages">54</a></div></div></td><td class="date">Oct 15, 2018</td></tr><tr><td><a href="spring-security-oauth2/2.3.3.RELEASE" class="vbtn release">2.3.3.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.3.3.RELEASE">2 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:7%"></div><div class="pbt"><a href="spring-security-oauth2/2.3.3.RELEASE/usages">38</a></div></div></td><td class="date">May 08, 2018</td></tr><tr><td><a href="spring-security-oauth2/2.3.2.RELEASE" class="vbtn release">2.3.2.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.3.2.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.3.2.RELEASE/usages">6</a></div></div></td><td class="date">Apr 12, 2018</td></tr><tr><td><a href="spring-security-oauth2/2.3.1.RELEASE" class="vbtn release">2.3.1.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.3.1.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt">
0
</div></div></td><td class="date">Apr 10, 2018</td></tr><tr><td><a href="spring-security-oauth2/2.3.0.RELEASE" class="vbtn release">2.3.0.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.3.0.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.3.0.RELEASE/usages">5</a></div></div></td><td class="date">Mar 16, 2018</td></tr><tr><td rowspan="7"><div><b>2.2</b>.x</div></td><td><a href="spring-security-oauth2/2.2.6.RELEASE" class="vbtn release">2.2.6.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt">
0
</div></div></td><td class="date">Oct 17, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.2.5.RELEASE" class="vbtn release">2.2.5.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt">
0
</div></div></td><td class="date">May 29, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.2.4.RELEASE" class="vbtn release">2.2.4.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt">
0
</div></div></td><td class="date">Feb 20, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.2.3.RELEASE" class="vbtn release">2.2.3.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.2.3.RELEASE">1 vulnerability </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.2.3.RELEASE/usages">5</a></div></div></td><td class="date">Oct 15, 2018</td></tr><tr><td><a href="spring-security-oauth2/2.2.2.RELEASE" class="vbtn release">2.2.2.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.2.2.RELEASE">2 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.2.2.RELEASE/usages">4</a></div></div></td><td class="date">May 08, 2018</td></tr><tr><td><a href="spring-security-oauth2/2.2.1.RELEASE" class="vbtn release">2.2.1.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.2.1.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.2.1.RELEASE/usages">14</a></div></div></td><td class="date">Nov 21, 2017</td></tr><tr><td><a href="spring-security-oauth2/2.2.0.RELEASE" class="vbtn release">2.2.0.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.2.0.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.2.0.RELEASE/usages">20</a></div></div></td><td class="date">Jul 28, 2017</td></tr><tr><td rowspan="7"><div><b>2.1</b>.x</div></td><td><a href="spring-security-oauth2/2.1.6.RELEASE" class="vbtn release">2.1.6.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt">
0
</div></div></td><td class="date">Oct 17, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.1.5.RELEASE" class="vbtn release">2.1.5.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt">
0
</div></div></td><td class="date">May 29, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.1.4.RELEASE" class="vbtn release">2.1.4.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.1.4.RELEASE/usages">1</a></div></div></td><td class="date">Feb 20, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.1.3.RELEASE" class="vbtn release">2.1.3.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.1.3.RELEASE">1 vulnerability </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt">
0
</div></div></td><td class="date">Oct 15, 2018</td></tr><tr><td><a href="spring-security-oauth2/2.1.2.RELEASE" class="vbtn release">2.1.2.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.1.2.RELEASE">2 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.1.2.RELEASE/usages">1</a></div></div></td><td class="date">May 08, 2018</td></tr><tr><td><a href="spring-security-oauth2/2.1.1.RELEASE" class="vbtn release">2.1.1.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.1.1.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.1.1.RELEASE/usages">12</a></div></div></td><td class="date">May 29, 2017</td></tr><tr><td><a href="spring-security-oauth2/2.1.0.RELEASE" class="vbtn release">2.1.0.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.1.0.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:4%"></div><div class="pbt"><a href="spring-security-oauth2/2.1.0.RELEASE/usages">22</a></div></div></td><td class="date">Mar 02, 2017</td></tr><tr><td rowspan="20"><div><b>2.0</b>.x</div></td><td><a href="spring-security-oauth2/2.0.19.RELEASE" class="vbtn release">2.0.19.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt">
0
</div></div></td><td class="date">Oct 17, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.0.18.RELEASE" class="vbtn release">2.0.18.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.18.RELEASE/usages">15</a></div></div></td><td class="date">May 29, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.0.17.RELEASE" class="vbtn release">2.0.17.RELEASE</a></td><td></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.17.RELEASE/usages">5</a></div></div></td><td class="date">Feb 20, 2019</td></tr><tr><td><a href="spring-security-oauth2/2.0.16.RELEASE" class="vbtn release">2.0.16.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.16.RELEASE">1 vulnerability </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:4%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.16.RELEASE/usages">23</a></div></div></td><td class="date">Oct 15, 2018</td></tr><tr><td><a href="spring-security-oauth2/2.0.15.RELEASE" class="vbtn release">2.0.15.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.15.RELEASE">2 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.15.RELEASE/usages">12</a></div></div></td><td class="date">May 08, 2018</td></tr><tr><td><a href="spring-security-oauth2/2.0.14.RELEASE" class="vbtn release">2.0.14.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.14.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:10%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.14.RELEASE/usages">51</a></div></div></td><td class="date">May 29, 2017</td></tr><tr><td><a href="spring-security-oauth2/2.0.13.RELEASE" class="vbtn release">2.0.13.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.13.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:5%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.13.RELEASE/usages">30</a></div></div></td><td class="date">Mar 02, 2017</td></tr><tr><td><a href="spring-security-oauth2/2.0.12.RELEASE" class="vbtn release">2.0.12.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.12.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:4%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.12.RELEASE/usages">24</a></div></div></td><td class="date">Nov 07, 2016</td></tr><tr><td><a href="spring-security-oauth2/2.0.11.RELEASE" class="vbtn release">2.0.11.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.11.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:6%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.11.RELEASE/usages">34</a></div></div></td><td class="date">Aug 25, 2016</td></tr><tr><td><a href="spring-security-oauth2/2.0.10.RELEASE" class="vbtn release">2.0.10.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.10.RELEASE">3 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:5%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.10.RELEASE/usages">26</a></div></div></td><td class="date">Jun 03, 2016</td></tr><tr><td><a href="spring-security-oauth2/2.0.9.RELEASE" class="vbtn release">2.0.9.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.9.RELEASE">4 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:8%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.9.RELEASE/usages">43</a></div></div></td><td class="date">Feb 20, 2016</td></tr><tr><td><a href="spring-security-oauth2/2.0.8.RELEASE" class="vbtn release">2.0.8.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.8.RELEASE">4 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:6%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.8.RELEASE/usages">31</a></div></div></td><td class="date">Oct 22, 2015</td></tr><tr><td><a href="spring-security-oauth2/2.0.7.RELEASE" class="vbtn release">2.0.7.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.7.RELEASE">4 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:9%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.7.RELEASE/usages">49</a></div></div></td><td class="date">Mar 19, 2015</td></tr><tr><td><a href="spring-security-oauth2/2.0.6.RELEASE" class="vbtn release">2.0.6.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.6.RELEASE">4 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.6.RELEASE/usages">13</a></div></div></td><td class="date">Jan 29, 2015</td></tr><tr><td><a href="spring-security-oauth2/2.0.5.RELEASE" class="vbtn release">2.0.5.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.5.RELEASE">4 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.5.RELEASE/usages">10</a></div></div></td><td class="date">Dec 17, 2014</td></tr><tr><td><a href="spring-security-oauth2/2.0.4.RELEASE" class="vbtn release">2.0.4.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.4.RELEASE">4 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.4.RELEASE/usages">11</a></div></div></td><td class="date">Nov 11, 2014</td></tr><tr><td><a href="spring-security-oauth2/2.0.3.RELEASE" class="vbtn release">2.0.3.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.3.RELEASE">4 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.3.RELEASE/usages">20</a></div></div></td><td class="date">Aug 28, 2014</td></tr><tr><td><a href="spring-security-oauth2/2.0.2.RELEASE" class="vbtn release">2.0.2.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.2.RELEASE">4 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.2.RELEASE/usages">4</a></div></div></td><td class="date">Jun 11, 2014</td></tr><tr><td><a href="spring-security-oauth2/2.0.1.RELEASE" class="vbtn release">2.0.1.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.1.RELEASE">4 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.1.RELEASE/usages">1</a></div></div></td><td class="date">May 19, 2014</td></tr><tr><td><a href="spring-security-oauth2/2.0.0.RELEASE" class="vbtn release">2.0.0.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/2.0.0.RELEASE">4 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/2.0.0.RELEASE/usages">1</a></div></div></td><td class="date">May 14, 2014</td></tr><tr><td rowspan="6"><div><b>1.0</b>.x</div></td><td><a href="spring-security-oauth2/1.0.5.RELEASE" class="vbtn release">1.0.5.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/1.0.5.RELEASE">2 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/1.0.5.RELEASE/usages">18</a></div></div></td><td class="date">Jul 17, 2013</td></tr><tr><td><a href="spring-security-oauth2/1.0.4.RELEASE" class="vbtn release">1.0.4.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/1.0.4.RELEASE">2 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/1.0.4.RELEASE/usages">1</a></div></div></td><td class="date">Apr 23, 2013</td></tr><tr><td><a href="spring-security-oauth2/1.0.3.RELEASE" class="vbtn release">1.0.3.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/1.0.3.RELEASE">2 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt">
0
</div></div></td><td class="date">Apr 17, 2013</td></tr><tr><td><a href="spring-security-oauth2/1.0.2.RELEASE" class="vbtn release">1.0.2.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/1.0.2.RELEASE">2 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/1.0.2.RELEASE/usages">2</a></div></div></td><td class="date">Feb 22, 2013</td></tr><tr><td><a href="spring-security-oauth2/1.0.1.RELEASE" class="vbtn release">1.0.1.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/1.0.1.RELEASE">2 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/1.0.1.RELEASE/usages">1</a></div></div></td><td class="date">Jan 10, 2013</td></tr><tr><td><a href="spring-security-oauth2/1.0.0.RELEASE" class="vbtn release">1.0.0.RELEASE</a></td><td><a class="vuln" href="/artifact/org.springframework.security.oauth/spring-security-oauth2/1.0.0.RELEASE">2 vulnerabilities </a></td><td><a class="b lic" href="/repos/central">Central</a></td><td><div class="pb pb-usages"><div class="pbv" style="width:3%"></div><div class="pbt"><a href="spring-security-oauth2/1.0.0.RELEASE/usages">4</a></div></div></td><td class="date">Nov 07, 2012</td></tr></tbody></table></div></div></div></div></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1185571689816607" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1185571689816607" data-ad-slot="6295186330" data-ad-format="horizontal" data-full-width-responsive="true"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div><div class="right" role="complementary"><div class="box ads"><div class="box-content"><div id="ad1" class="adbox"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1185571689816607" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-1185571689816607" data-ad-slot="6886944692"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div><div class="adbox"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1185571689816607" crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-1185571689816607" data-ad-slot="4011495181"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div></div></div><div class="box box-repositories"><h3 class="box-header"><a href="/repos">Indexed Repositories (1991)</a></h3><div class="box-content"><ul><li><a href="/repos/central"><div class="pb pb-repos"><div class="pbv" style="width:100%"></div><div class="pbt">
Central
</div></div></a></li><li><a href="/repos/atlassian-packages-external"><div class="pb pb-repos"><div class="pbv" style="width:19%"></div><div class="pbt">
Atlassian
</div></div></a></li><li><a href="/repos/hortonworks-releases"><div class="pb pb-repos"><div class="pbv" style="width:14%"></div><div class="pbt">
Hortonworks
</div></div></a></li><li><a href="/repos/jcenter"><div class="pb pb-repos"><div class="pbv" style="width:9%"></div><div class="pbt">
JCenter
</div></div></a></li><li><a href="/repos/sonatype-releases"><div class="pb pb-repos"><div class="pbv" style="width:8%"></div><div class="pbt">
Sonatype
</div></div></a></li><li><a href="/repos/jboss-ea"><div class="pb pb-repos"><div class="pbv" style="width:5%"></div><div class="pbt">
JBossEA
</div></div></a></li><li><a href="/repos/space-public-ktor-eap"><div class="pb pb-repos"><div class="pbv" style="width:5%"></div><div class="pbt">
KtorEAP
</div></div></a></li><li><a href="/repos/atlassian-public"><div class="pb pb-repos"><div class="pbv" style="width:4%"></div><div class="pbt">
Atlassian Public
</div></div></a></li><li><a href="/repos/wso2-releases"><div class="pb pb-repos"><div class="pbv" style="width:3%"></div><div class="pbt">
WSO2 Releases
</div></div></a></li><li><a href="/repos/wso2-public"><div class="pb pb-repos"><div class="pbv" style="width:3%"></div><div class="pbt">
WSO2 Public
</div></div></a></li></ul></div></div><div class="box box-tags"><h3 class="box-header"><a href="/tags">Popular Tags</a></h3><div class="box-content"><a href="/tags/aar" class="t5">
aar
</a><a href="/tags/android" class="t5">
android
</a><a href="/tags/apache" class="t4">
apache
</a><a href="/tags/api" class="t5">
api
</a><a href="/tags/application" class="t1">
application
</a><a href="/tags/arm" class="t2">
arm
</a><a href="/tags/assets" class="t4">
assets
</a><a href="/tags/build" class="t5">
build
</a><a href="/tags/build-system" class="t5">
build-system
</a><a href="/tags/bundle" class="t4">
bundle
</a><a href="/tags/client" class="t4">
client
</a><a href="/tags/clojure" class="t4">
clojure
</a><a href="/tags/cloud" class="t3">
cloud
</a><a href="/tags/commons" class="t1">
commons
</a><a href="/tags/config" class="t2">
config
</a><a href="/tags/cran" class="t2">
cran
</a><a href="/tags/data" class="t3">
data
</a><a href="/tags/database" class="t3">
database
</a><a href="/tags/eclipse" class="t3">
eclipse
</a><a href="/tags/example" class="t2">
example
</a><a href="/tags/extension" class="t1">
extension
</a><a href="/tags/framework" class="t2">
framework
</a><a href="/tags/github" class="t5">
github
</a><a href="/tags/gradle" class="t3">
gradle
</a><a href="/tags/groovy" class="t3">
groovy
</a><a href="/tags/ios" class="t1">
ios
</a><a href="/tags/javascript" class="t1">
javascript
</a><a href="/tags/kotlin" class="t5">
kotlin
</a><a href="/tags/library" class="t3">
library
</a><a href="/tags/logging" class="t1">
logging
</a><a href="/tags/maven" class="t4">
maven
</a><a href="/tags/mobile" class="t5">
mobile
</a><a href="/tags/module" class="t2">
module
</a><a href="/tags/npm" class="t3">
npm
</a><a href="/tags/osgi" class="t4">
osgi
</a><a href="/tags/plugin" class="t5">
plugin
</a><a href="/tags/resources" class="t4">
resources
</a><a href="/tags/rlang" class="t2">
rlang
</a><a href="/tags/sdk" class="t3">
sdk
</a><a href="/tags/server" class="t3">
server
</a><a href="/tags/service" class="t2">
service
</a><a href="/tags/spring" class="t4">
spring
</a><a href="/tags/sql" class="t1">
sql
</a><a href="/tags/starter" class="t2">
starter
</a><a href="/tags/testing" class="t4">
testing
</a><a href="/tags/tools" class="t1">
tools
</a><a href="/tags/ui" class="t2">
ui
</a><a href="/tags/war" class="t1">
war
</a><a href="/tags/web" class="t5">
web
</a><a href="/tags/webapp" class="t1">
webapp
</a></div></div><br><div class="box box-about" role="contentinfo"><h3 class="box-header">About</h3><div class="box-content">
Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a><br><br>
Powered by:
<a href="/artifact/org.scala-lang">Scala</a>,
<a href="/artifact/com.typesafe.play">Play</a>,
<a href="/artifact/org.apache.spark">Spark</a>,
<a href="/artifact/com.typesafe.akka">Akka</a> and
<a href="/artifact/org.apache.cassandra">Cassandra</a></div></div></div></main></div><footer role="contentinfo">
Copyright &copy; 2006-2024 MvnRepository. All rights reserved.<br><span style="text-align: center">Web site developed by <a href="https://twitter.com/frodriguez">Fernando Rodriguez Olivera</a></span><br><a href="mailto:info@mvnrepository.com">Contact Us</a></footer><script src="/assets/javascripts/729ad6b0945dc6b8bdb211b062b33385-perf.js" async></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8741443abf2f854e","version":"2024.3.0","token":"4949865c1d344f918bc868536209aa2e"}' crossorigin="anonymous"></script>
</body></html>